upstream app_backend {
    server app_blue:8080 max_fails=2 fail_timeout=3s;
    server app_green:8080 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        proxy_connect_timeout 1s;
        proxy_read_timeout 2s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
