upstream app_backend {
    server app_blue:8080;
    server app_green:8080;
}

log_format custom_json escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_status":"$upstream_status",'
    '"upstream_response_time":"$upstream_response_time",'
    '"x_app_pool":"$upstream_http_x_app_pool",'
    '"x_release_id":"$upstream_http_x_release_id"'
  '}';

access_log /var/log/nginx/access.log custom_json;
error_log /var/log/nginx/error.log warn;

server {
    listen 80;

    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;

        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

